{
    "name": "telegram-bot-course",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon index.js",
        "start": "node index.js",
        "dev1": "nodemon telegram_mailing_list.js",
        "start1": "node telegram_mailing_list.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "git": "^0.1.5",
        "install": "^0.13.0",
        "node": "^18.14.0",
        "node-telegram-bot-api": "^0.52.0",
        "nodemon": "^2.0.22",
        "npm": "^10.0.0",
        "package": "^1.0.1",
        "pg": "^8.11.3",
        "pg-hstore": "^2.3.4",
        "sequelize": "^6.32.1"
    }
}
